VITE_SUPABASE_PROJECT_ID="stnvllgrdapxaponyaay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bnZsbGdyZGFweGFwb255YWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDA3NTIsImV4cCI6MjA4MDUxNjc1Mn0.CbgDA40BVUuufBTCf-fifskpbyYO0_l2YvY__TOWj4Y"
VITE_SUPABASE_URL='https://stnvllgrdapxaponyaay.supabase.co'
VITE_GEMINI_API_KEY=""